<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Course Number: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="enter course name"

            android:textAppearance="@android:style/TextAppearance.Material.Medium"

            android:layout_toEndOf="@+id/textView1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:text="Course Schedule: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="normal|bold"
            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="Enter couse schedule"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:text="Course Location: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="normal|bold"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/abspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="update"
            />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="clear"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="back"
            />


    </LinearLayout>


</LinearLayout>

